<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guess the color</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <!-- <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous"> -->
        
        <link rel="stylesheet" href="colorGame.css">
    </head>
    <body>
        <h1 id="main">The Great 
        <br>    
        <span id="RGB">RGB</span>
        <br>
        Color Game
        <br>
        <p id="info">click on the color you think is</p>
        <span id="colorDisplay"></span>
        </h1>

        <div id="stripe">
            <button id="reset">New colors</button>
            <span id="message"></span>
            <!-- <button id="casul"></button>
            <button id="normal"></button> -->
        </div>
        
        <div id="container">
            <div class="row">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div>
                <img id="thumbsup" src="thumbsup.png"/>
        </div>
        <div id="back">
            <a href="../index.html">Go back</a>
        </div>
        

        <script type="text/javascript" src="colorGame.js"></script>
        <!-- <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>
        <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
        </script> -->
        
    </body>
</html>