<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> entire fontawesome -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"> <!-- google font ofc -->
    <!-- 2 links for solid only icons for faster loading-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Projects</title>
</head>
<body>
    <div class="container">
        <div id="content">
            <div class="row">
                <div class="col-lg-12">
                    <h1>My Projects</h1>
                </div>
            </div>
            <div class="row" id="projects">
                <!-- Get comfy site below -->
                <div class="col-lg-4 grid-item">
                    <a href="jquery-todo-list/todo.html">
                        <img src="jquery-todo-list/todolist.JPG" class="picrel">
                    </a>
                    <h5>jQuery based TODO list. Just don't refresh if you want to keep them.</h5>
                    <a href="jquery-todo-list/todo.html">
                        <button class="btn btn-primary btn-lg">Write TODOs!</button>
                    </a>
                </div>  
                 <!-- RGB guess below  -->
                <div class="col-lg-4 grid-item">
                    <a href="javascript-color-game/colorGame.html">
                        <img src="javascript-color-game/colorGame.JPG" class="picrel">
                    </a>
                    <h5>Simple game about guessing color from given RGB value in pure JavaScript</h5>
                    <a href="javascript-color-game/colorGame.html">
                        <button class="btn btn-primary btn-lg">Guess RGB</button>
                    </a>
                </div>
                <!-- Nice Try  -->
                <div class="col-lg-4 grid-item">
                    <a href="#">
                        <img src="underconstruction.jpg" class="picrel">
                    </a>
                    <h5>For more of my projects contact me at twess@pm.me (You can click the button below)</h5>
                    <a href="mailto:twess@protonmail.com"><button class="btn btn-primary btn-lg">Mail Me</button></a>
                </div>   
            </div>
            <div class="row">
                <div class="col-lg-12" id="code">
                    <a href="https://gitlab.com/twess/twess.gitlab.io">Look at code behind those projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>