<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/todo.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
    <title>Todo List</title>
</head>
<body>
    <div id="container">
        <h1>To-Do List</h1>
        <input type="text" placeholder="Add a TODO">

        <ul>
            <li><span><i class="fa fa-trash"></i></span>Type and press enter to insert new TODO</li>
            <li><span><i class="fa fa-trash"></i></span>Hover over TODO to display bin icon on the left</li>
            <li><span><i class="fa fa-trash"></i></span>Click on a TODO to un\check it</li>
            <li><span><i class="fa fa-trash"></i></span>Click bin icon to delete TODO</li>
        </ul>
        
    </div>

    <div id="back">
        <a href="../index.html">
            Go back
        </a>
    </div>
    
    <script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>